worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    server {
        listen 80;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            # SPA / Single-Page-Application: always serve index.hml for all url
            try_files $uri $uri/ /index.html =404;
        }
    }

}

