worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream user {
        # IMPORTANT
        # the hostname below (backend-user) must match the service name used in the docker-compose.yaml
        # the port below must match the port used by the node.js server inside the container (in restapi-user/src/server.ts)
        # nginx will forwards the traffic in the restapi-feed container and we don't have to expose a port mapping for this container
        # references: https://www.thepolyglotdeveloper.com/2017/03/nginx-reverse-proxy-containerized-docker-applications/
        server backend-user:8080;
    }

    upstream feed {
        # cf comment for 'upstream user'
        server backend-feed:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass         http://feed;
        }
        location /api/v0/users {
            proxy_pass         http://user;
        }            
    }

}

